# CucumberLearn

./: pom.xml  testng
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/gerkhinmanju/: ManjuGerkhinHome.java
src/main/java/gerkhinmanju/Exceptions/: ManjuException.java
src/main/java/gerkhinmanju/FileManager/: FileContent.java  FileManager.java
src/main/java/gerkhinmanju/GerkhinParser/: GerkhinDoc.java
src/main/java/gerkhinmanju/TestRunnerTemplate/: TestRunner.template  TestRunnerTemplateGenerator.java
src/main/java/stepdefs/daygames/: DayGames.java
src/main/java/stepdefs/websearch/: GoogleSearch.java
src/main/resources/propertyfiles/: some.properties
src/test/bddfeatures/daygames/: daygame.feature
src/test/bddfeatures/websearch/: keywordsearch.feature
src/test/java/testrunners/: BasicTestRunner.java
